name: ENV_VARIABLES
on: push

env:
  ALL_ENV: Available to all

jobs:
  job_name:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to this job 

    steps:
      - name: Env variables 
        env: 
          STEP_ENV: Available to this step
        run: |
          echo "ALL_ENV $ALL_ENV"
   