name: ENV_VARIABLES
on: push
env:
  All_Env:  Available to all

jobs:
  job_name:
    runs-on: windows-latest
    env:
      Job_Env: Available to this job 

    steps:
      - name: Env variables 
        env: 
          Step_Env: Available to this step
        run: |
          echo "All_Env: ${All_Env}"
          echo "Job_Env: ${Job_Env}"
          echo "Step_Env: ${Step_Env}"

      - name: Env Variables outside
        run: | 
          echo "All_Env: ${All_Env}"
          echo "Job_Env: ${Job_Env}"
          echo "Step_Env: ${Step_Env}"     

 